{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 departments\
-\
dept_no PK varchar(10)\
dept_name varchar(30)\
\
titles\
-\
title_id PK varchar(10)\
title varchar(30)\
\
employees\
-\
emp_no PK integer\
emp_title_id varchar(10) FK >- titles.title_id\
birth_date date\
first_name varchar(30)\
last_name varchar(30)\
sex varchar(1)\
hire_date date\
\
salaries\
-\
emp_no integer PK FK >- employees.emp_no\
salary integer PK\
\
dept_manager\
-\
dept_no varchar(10) PK FK >- departments.dept_no\
emp_no integer PK FK >- employees.emp_no\
\
dept_emp\
-\
emp_no integer PK FK >- employees.emp_no\
dept_no varchar(10) PK FK >- departments.dept_no}